const en = {
  add: 'Add',
  amount: 'Amount',
  changeLang: 'Change lang to',
  cancel: 'Cancel',
  close: 'Close',
  currency: 'Currency',
  debt: 'Debt',
  description: 'Description',
  email: 'Email',
  fieldsRequired: '*Fields required',
  loan: 'Loan',
  login: 'Login',
  loginError: 'Failed login. Check your login data',
  loginErrorGeneric: 'Failed to authenticate! Try later',
  loginFormError:
    'Please enter a valid email and password (must be at least 6 characters long).',
  loginSwitch: 'Signup instead',
  logout: 'Logout',
  nextDate: 'Next Date',
  orders: 'Orders',
  password: 'Password',
  payments: 'Payments',
  profile: 'Profile',
  selectDate: 'Select Date',
  signError: 'Failed sign up. Check your signup data',
  signSwitch: 'Login instead',
  signup: 'Signup',
  startDate: 'Start Date',
  title: 'Title',
  tryAgain: 'Try Again',
  type: 'Type',
  pageNotFound: {
    title: 'Page not found',
    description: 'This page could not be found - maybe you need try first to',
  },
  pageAddOrder: {
    addTitle: 'Add title',
    isSubscription: 'Is a subscription?',
  },
  pageOrders: {
    addNewOrder: 'Add new order',
    emptyMessage: 'No orders to display yet. ',
    errorLoadingOrders: 'Failed loading orders',
  },
  pagePayments: {
    emptyMessage: 'No payments to display yet',
  },
};

export default en;
