const es = {
  add: 'Añadir',
  addEntity: (ctx: any) => `Añadir ${ctx.named('entity')}`,
  addNewEntity: (ctx: any) => `Añadir nueva ${ctx.named('entity')}`,
  amount: 'Monto',
  by: 'Por',
  category: 'Categoria | Categorias',
  changeLang: 'Change lang to',
  cancel: 'Cancelar',
  clearFilters: 'Limpiar filtros',
  close: 'Cerrar',
  currency: 'Moneda',
  currentAmount: 'Monto actual',
  date: 'Fecha',
  debt: 'Deuda',
  default: 'Default',
  defaultError: 'Un error ha ocurrido',
  description: 'Descripción',
  duplicatedError: (ctx: any) => `Ya existe ${ctx.named('entity')}`,
  email: 'Correo',
  emptyEntityMessage: (ctx: any) =>
    `No hay ${ctx.named('entity')} para mostrar aún. `,
  entity: 'Entidad | Entidades',
  error: 'Error',
  errorCreatingEntity: (ctx: any) => `Problema al crear ${ctx.named('entity')}`,
  errorLoadingEntity: (ctx: any) => `Problema al cargar ${ctx.named('entity')}`,
  errorUpdatingEntity: (ctx: any) =>
    `Problema al actualizar ${ctx.named('entity')}`,
  fieldsRequired: '*Campos requeridos',
  finished: 'Terminada',
  info: 'Info',
  loan: 'Préstamo',
  login: 'Autenticar',
  loginError: 'Fallo al autenticar. Verifica tus datos de acceso',
  loginErrorGeneric: 'Fallo al autenticar. Intenta más tarde',
  loginFormError:
    'Por favor ingresen un correo electrónico y contraseña válidos (deben tener al menos 6 caracteres).',
  loginSwitch: 'Registrarse',
  logout: 'Cerrar sesión',
  name: 'Nombre',
  newF: 'Nueva',
  newFirst: 'Nuevos primero',
  newM: 'Nuevo',
  nextDate: 'Próxima fecha',
  no: 'No',
  noEntities: (ctx: any) => `No hay ${ctx.named('entities')} disponibles`,
  oldFirst: 'Viejos primero',
  orders: 'Ordenes',
  password: 'Contraseña',
  payDate: 'Dia de pago',
  payments: 'Pagos',
  profile: 'Perfil',
  search: 'Buscar',
  searchEntity: (ctx: any) => `Buscar ${ctx.named('entity')}`,
  selectEntity: (ctx: any) => `Selecciona ${ctx.named('entity')}`,
  selectedEntity: (ctx: any) => `${ctx.named('entity')} seleccionadas`,
  signError: 'Fallo al registrarse. Verifica tus datos de registro',
  signSwitch: 'Autenticarse',
  signup: 'Registrar',
  sortBy: 'Ordenar por',
  startDate: 'Fecha de Inicio',
  subscription: 'Subscripción',
  success: 'Éxito',
  title: 'Titulo',
  totalAmount: 'Monto total',
  tryAgain: 'Intentar de nuevo',
  type: 'Tipo',
  warning: 'Advertencia',
  yes: 'Si',
  pageNotFound: {
    title: 'Página no encontrada',
    description:
      'Esta página no pudo ser encontrada - tal vez necesites intentar primero',
  },
  pageAddOrder: {
    isSubscription: '¿Es una subscripcion?',
  },
};

export default es;
